(function () {var c = window.__tgconf = window.__tgconf || {};
c.acId = 199;
c.appId = 768;
c.publicId = 'OCVJAG4U';
c.domain = 'Elpais.com';
c.rootPath = 'https://services.insurads.com';
c.instancePath = c.rootPath;
c.messagingEnabled = 1;
c.messagingPath = 'https://msg-077776df7eeadddfb.insurads.com/rt-pub/node';
c.defaultMessagingPath = 'https://messaging.insurads.com/rt-pub/node';
c.sessionId = 'BC887A3260DEDF0F';
c.visitorId = c.sessionId;
c.contextId = 'X12A';
c.section = 1003;
c.g_country = 'ES';
c.g_region = 'M';
c.g_city = 'Madrid';
c.d_type = 'Personal computer';
c.d_browser = 'Firefox';
c.d_os = 'Linux';
c.znl = {"556425":{"conf":{"sizes":[{"width":1,"height":1}]},"fp":1,"type":"verification"},"515987":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":320,"height":50}]},"type":"bottom","dc":"mobile"},"515986":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":728,"height":90}]},"type":"bottom","dc":"desktop,tablet"}};
c.dads = 0;
c.ivm = 0;
c.integrations = {"dfp":{"networkCode":"7811748","keyValues":["pos","usuario","pbskey"]}};
c.pid = 20;
c.cookies = 1;
c.allowLockedId = 1;
c.blanks = {};
c.noRefreshCreativeContent = '';
c.stickyCloseButton = {};
c.controlHash = 'UOIUMBZZOM';

c.scn = '___iat_ses';
c.scd = 1800;
c.vcn = '___iat_vis';
c.vcd = 15552000;
c.ts = 1665218566562;

c.mid = 10.0;
c.smc = {"disconnectTimer":120.0,"idleTimer":19.0};

var loadScripts = 1;
if (loadScripts) {
var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = 'https://cdn.insurads.com/iat-realtime-6.0.2-skip-neg.js';
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = 'https://cdn.insurads.com/iat-1.6.31.js';
document.getElementsByTagName('HEAD')[0].appendChild(s1);
}


window.__tginitcb && window.__tginitcb();

})();